@import url(https://fonts.googleapis.com/css?family=Play&subset=latin,cyrillic,latin-ext);
body { background: #ccc; font-family: 'Play', sans-serif; }
ul{
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}
a {
	color: #3E3E3E;
	text-decoration: none;
	&:hover { text-decoration: none; }
}

/********************************************************************************************************************************************/
/********************************************************** HEADER TOP LINE MENU STYLES *****************************************************/
/********************************************************************************************************************************************/

.top_line_menu_wrapper {
	background: #363636;
	height: 40px;
    line-height: 40px;
    a {
		color: #BBBBBB;
		font-size: 13px;
	}
	.top_line_menu {
		i { color: white; }
	}
	ul{
		li{
			float: left;
			padding-right: 17px;
		}
	}
	.top_line_menu_my_info { 
		display: inline-block;
		position: relative;
		bottom: 7px;
		i { 
			font-size: 20px;
			padding-right: 3px; 
		} 
	} 
	.top_line_menu_currencies { 
		display: inline-block; 
		position: relative;
		bottom: 7px;
	}
	.top_line_menu_languages { 
		display: inline-block; 
		position: relative;
		bottom: 7px;
	}
	.top_line_menu_shopping_cart { 
		display: inline-block; 
		margin-left: 57px;
	}
	.top_line_menu_languages {
		padding-left: 25px;
		span { color: #ccc; font-size: 13px; }
	}
	.top_line_menu_currencies {
		padding-left: 25px;
		span { color: #ccc; font-size: 13px; }
	}
	.top_line_menu_shopping_cart{
		padding: 5px 10px;
		background: #00D9DC;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		color: white;
		.fa-shopping-cart{ font-size: 30px; }
		.top_line_menu_shopping_text {
			font-size: 23px;
			font-weight: bold;
		}
	}
}

/********************************************************************************************************************************************/
/********************************************************** HEADER LOGO AND SEARCH BLOCK ****************************************************/
/********************************************************************************************************************************************/

.header_main_menu {
	margin-top: 30px;
	.header_logo { display: inline-block; }
	.header_search_input {
		float: right;
		#header_search {
			background: #fff;
		    box-shadow: none;
		    width: 225px;
		    height: 47px;
		    font-size: 15px;
		    line-height: 21px;
		    color: #333;
		    padding: 0 12px 0 12px;
		    position: relative;
		    border: none;
		    border-radius: 5px;
		}
		#header_search_btn {
		    position: relative;
		    left: -3px;
		    top: -1px;
		    color: #fff;
		    font-size: 0;
		    outline: medium none;
		    text-shadow: none;
		    width: 43px;
		    height: 47px;
		    margin-top: 1px;
		    border-radius: 0 5px 5px 0;
		    background: #2e2e2e;
		    float: right;
		    -webkit-transition: all 0.3s linear;
		    -moz-transition: all 0.3s linear;
		    -ms-transition: all 0.3s linear;
		    -o-transition: all 0.3s linear;
		    transition: all 0.3s linear;
		    border: none;
		    &:hover { background: #319E9D; }
		    i { font-size: 25px; }		
		}
	}
/********************************************************************************************************************************************/
/********************************************************** HEADER MENU AND SUB MENU STYLES ****************************************************/
/********************************************************************************************************************************************/
	.header_main_menu {
		font-size: 15px;
		font-weight: bold;
	    padding: 0;
	    width: 100%;
	    border-radius: 5px 5px 0 0;
	    background: #ffffff;
	    background: -moz-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f0f0f0));
	    background: -webkit-linear-gradient(top, #ffffff 0%,#f0f0f0 100%);
	    background: -o-linear-gradient(top, #ffffff 0%,#f0f0f0 100%);
	    background: -ms-linear-gradient(top, #ffffff 0%,#f0f0f0 100%);
	    background: linear-gradient(to bottom, #ffffff 0%,#f0f0f0 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 );		
	    /* first ul */
	    ul {
	    	position: relative;
		    padding: 20px 40px 16px;
		    right: 0;
		    width: 100%;
		    top: 0;
		    /* first ul li */
			.menu_first_line {
				display: inline-block;
				border-right: 1px solid #ccc;
				padding: 5px 10px;
				&:last-child { border-right: none; }
				i {
					padding: 0 10px;
					font-size: 20px;
					border-radius: 3px;
					background-color: #DEDEDE;
					position: relative;
					top: 1px;
				}
			}
	    }
	}
	.menu_game_list {
		position: absolute;
		background: white;
		display: none;
		ul { 
			width: 24%; 
			display: inline-block;
			h3 {
				border-bottom: 3px solid lightgreen;
			}
			li {
				padding: 5px 0;
			}
		}
	}
}
